(
    base: (
        red: 0.54509807,
        green: 0.8352941,
        blue: 0.7921569,
        alpha: 1.0,
    ),
    hover: (
        red: 0.50780433,
        green: 0.74501944,
        blue: 0.730502,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3042843,
        green: 0.45722446,
        blue: 0.47583738,
        alpha: 1.0,
    ),
    selected: (
        red: 0.50780433,
        green: 0.74501944,
        blue: 0.730502,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.54509807,
        green: 0.8352941,
        blue: 0.7921569,
        alpha: 1.0,
    ),
    focus: (
        red: 0.54509807,
        green: 0.8352941,
        blue: 0.7921569,
        alpha: 1.0,
    ),
    divider: (
        red: 0.006102116,
        green: 0.007482056,
        blue: 0.06463255,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.54509807,
        green: 0.8352941,
        blue: 0.7921569,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.54509807,
        green: 0.8352941,
        blue: 0.7921569,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.54509807,
        green: 0.8352941,
        blue: 0.7921569,
        alpha: 0.5,
    ),
)