(
    base: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6458435,
        green: 0.6697255,
        blue: 0.8748152,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.39055863,
        green: 0.41016594,
        blue: 0.56603265,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6458435,
        green: 0.6697255,
        blue: 0.8748152,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.006101865,
        green: 0.007482435,
        blue: 0.06463117,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 0.5,
    ),
)