(
    base: (
        red: 0.14117648,
        green: 0.15294118,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22381252,
            green: 0.237438,
            blue: 0.31699964,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30142057,
            green: 0.3136934,
            blue: 0.38529965,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37902862,
            green: 0.38994884,
            blue: 0.45359975,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30142057,
            green: 0.3136934,
            blue: 0.38529965,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8257073,
            green: 0.82948995,
            blue: 0.842643,
            alpha: 0.2,
        ),
        on: (
            red: 0.8257073,
            green: 0.82948995,
            blue: 0.842643,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22381252,
            green: 0.237438,
            blue: 0.31699964,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5247599,
            green: 0.53346395,
            blue: 0.57982135,
            alpha: 1.0,
        ),
        border: (
            red: 0.7092365,
            green: 0.73901206,
            blue: 0.8516848,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7092365,
            green: 0.73901206,
            blue: 0.8516848,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30944034,
        green: 0.31963432,
        blue: 0.38196063,
        alpha: 1.0,
    ),
    on: (
        red: 0.9824957,
        green: 0.98640686,
        blue: 0.9999991,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20654634,
        green: 0.20962864,
        blue: 0.2320754,
        alpha: 0.25,
    ),
)