(
    base: (
        red: 0.587709,
        green: 0.61620736,
        blue: 0.72509825,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36558032,
        green: 0.38488793,
        blue: 0.45932516,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14927688,
        green: 0.16281916,
        blue: 0.22477777,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36558032,
        green: 0.38488793,
        blue: 0.45932516,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8257073,
        green: 0.82948995,
        blue: 0.842643,
        alpha: 0.2,
    ),
    on: (
        red: 0.8257073,
        green: 0.82948995,
        blue: 0.842643,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44746026,
        green: 0.4691579,
        blue: 0.55206347,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.53039545,
        green: 0.53798646,
        blue: 0.56634116,
        alpha: 0.625,
    ),
    border: (
        red: 0.7092365,
        green: 0.73901206,
        blue: 0.8516848,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7092365,
        green: 0.73901206,
        blue: 0.8516848,
        alpha: 0.5,
    ),
)