(
    base: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8152553,
        green: 0.50031364,
        blue: 0.5673643,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49644098,
        green: 0.30428356,
        blue: 0.3738758,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8152553,
        green: 0.50031364,
        blue: 0.5673643,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.006101865,
        green: 0.007482435,
        blue: 0.06463117,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.92941177,
        green: 0.52941173,
        blue: 0.5882353,
        alpha: 0.5,
    ),
)