(
    base: (
        red: 0.21176471,
        green: 0.22745098,
        blue: 0.30980393,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27564293,
            green: 0.29013723,
            blue: 0.37234402,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34806794,
            green: 0.36112273,
            blue: 0.43510962,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.42049295,
            green: 0.43210822,
            blue: 0.4978752,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34806794,
            green: 0.36112273,
            blue: 0.43510962,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.89041024,
            green: 0.89424795,
            blue: 0.9075893,
            alpha: 0.2,
        ),
        on: (
            red: 0.89041024,
            green: 0.89424795,
            blue: 0.9075893,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27564293,
            green: 0.29013723,
            blue: 0.37234402,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5830266,
            green: 0.5921926,
            blue: 0.63996667,
            alpha: 1.0,
        ),
        border: (
            red: 0.7092365,
            green: 0.73901206,
            blue: 0.8516848,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7092365,
            green: 0.73901206,
            blue: 0.8516848,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33198738,
        green: 0.34529063,
        blue: 0.4137959,
        alpha: 1.0,
    ),
    on: (
        red: 0.812878,
        green: 0.8166492,
        blue: 0.8297637,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2785747,
        green: 0.28240782,
        blue: 0.305937,
        alpha: 0.25,
    ),
)