(
    base: (
        red: 0.28627452,
        green: 0.30196077,
        blue: 0.39215687,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.32918474,
            green: 0.3444326,
            blue: 0.4290702,
            alpha: 1.0,
        ),
        hover: (
            red: 0.39625555,
            green: 0.40998855,
            blue: 0.48616317,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4633264,
            green: 0.4755445,
            blue: 0.54325616,
            alpha: 1.0,
        ),
        selected: (
            red: 0.39625555,
            green: 0.40998855,
            blue: 0.48616317,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9560117,
            green: 0.9599022,
            blue: 0.97342426,
            alpha: 0.2,
        ),
        on: (
            red: 0.9560117,
            green: 0.9599022,
            blue: 0.97342426,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.32918474,
            green: 0.3444326,
            blue: 0.4290702,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6425982,
            green: 0.65216744,
            blue: 0.7012472,
            alpha: 1.0,
        ),
        border: (
            red: 0.7092365,
            green: 0.73901206,
            blue: 0.8516848,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7092365,
            green: 0.73901206,
            blue: 0.8516848,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.41232863,
        green: 0.42564946,
        blue: 0.50048923,
        alpha: 1.0,
    ),
    on: (
        red: 0.916545,
        green: 0.9204042,
        blue: 0.9338187,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25762916,
        green: 0.26126745,
        blue: 0.2845034,
        alpha: 0.25,
    ),
)