(
    base: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    hover: (
        red: 0.20705885,
        green: 0.59607846,
        blue: 0.6290196,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5137255,
        green: 0.7588235,
        blue: 0.78039217,
        alpha: 1.0,
    ),
    selected: (
        red: 0.20705885,
        green: 0.59607846,
        blue: 0.6290196,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    focus: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9019608,
        green: 0.9137255,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    on: (
        red: 0.8627451,
        green: 0.8784314,
        blue: 0.9098039,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.8627451,
        green: 0.8784314,
        blue: 0.9098039,
        alpha: 0.5,
    ),
    border: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 0.5,
    ),
)