(
    base: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.23529413,
        green: 0.63686275,
        blue: 0.71686274,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53137255,
        green: 0.78431374,
        blue: 0.8352941,
        alpha: 1.0,
    ),
    selected: (
        red: 0.23529413,
        green: 0.63686275,
        blue: 0.71686274,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    focus: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9019608,
        green: 0.9137255,
        blue: 0.9372549,
        alpha: 1.0,
    ),
    on: (
        red: 0.8627451,
        green: 0.8784314,
        blue: 0.9098039,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.8627451,
        green: 0.8784314,
        blue: 0.9098039,
        alpha: 0.5,
    ),
    border: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.1254902,
        green: 0.62352943,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)