(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    focus: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    divider: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 0.2,
    ),
    on: (
        red: 0.09019608,
        green: 0.57254905,
        blue: 0.6,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.04509804,
        green: 0.28627452,
        blue: 0.3,
        alpha: 0.5,
    ),
    border: (
        red: 0.4862745,
        green: 0.49803922,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.4862745,
        green: 0.49803922,
        blue: 0.5764706,
        alpha: 0.5,
    ),
)