[
    (
        name: "COSMIC",
        icon: "folder-symbolic",
        filter: AppIds([
            "com.system76.CosmicFiles",
            "com.system76.CosmicTerm",
            "com.system76.CosmicSettings",
            "com.system76.CosmicScreenshot",
            "com.system76.CosmicPlayer",
        ]),
    ),
    (
        name: "IDE",
        icon: "folder-symbolic",
        filter: AppIds([
            "dev.zed.Zed",
            "code",
            "dev.warp.Warp",
            "greenfoot",
            "eclipse",
            "alice3",
            "github-desktop",
            "jetbrains-toolbox",
            "jetbrains-goland-8011ee5d-2ca5-40ea-8c52-f826f992c90d",
            "jetbrains-datagrip-4d5a2338-ffe9-400a-9909-4092a5607c35",
            "jetbrains-pycharm-92d0c045-fae2-4a5c-b845-fca993c48491",
            "jetbrains-idea-b0fc7ace-bfac-4b35-83ac-9f415407e367",
            "jetbrains-rustrover-e32a5a11-9f6b-47cf-8159-549dbe0134ca",
        ]),
    ),
    (
        name: "Office",
        icon: "folder-symbolic",
        filter: AppIds([
            "libreoffice-startcenter",
            "libreoffice-base",
            "libreoffice-calc",
            "libreoffice-draw",
            "libreoffice-impress",
            "libreoffice-math",
            "libreoffice-writer",
            "onlyoffice-desktopeditors",
        ]),
    ),
    (
        name: "Tools",
        icon: "folder-symbolic",
        filter: AppIds([
            "com.obsproject.Studio",
            "obsidian",
            "localsend",
            "org.gnome.Loupe",
            "vlc",
            "org.gnome.Characters",
            "nvim",
            "org.gnome.Calculator",
            "org.kde.isoimagewriter",
            "virtualbox",
            "cmake-gui",
            "scrcpy-console",
            "scrcpy",
            "htop",
            "org.qbittorrent.qBittorrent",
            "electrum",
            "nm-connection-editor",
            "vim",
            "jconsole-java11-openjdk",
            "jshell-java11-openjdk",
            "assistant",
            "qdbusviewer",
            "linguist",
            "designer",
            "org.fedoraproject.MediaWriter",
        ]),
    ),
]