[
    (
        name: "COSMIC",
        icon: "folder-symbolic",
        filter: AppIds([
            "com.system76.CosmicFiles",
            "com.system76.CosmicTerm",
            "com.system76.CosmicSettings",
            "com.system76.CosmicScreenshot",
            "com.system76.CosmicPlayer",
            "nemo",
            "com.system76.CosmicStore",
        ]),
    ),
    (
        name: "Development",
        icon: "folder-symbolic",
        filter: AppIds([
            "dev.zed.Zed",
            "code",
            "dev.warp.Warp",
            "greenfoot",
            "eclipse",
            "alice3",
            "github-desktop",
            "jetbrains-toolbox",
            "jetbrains-goland-8011ee5d-2ca5-40ea-8c52-f826f992c90d",
            "jetbrains-datagrip-4d5a2338-ffe9-400a-9909-4092a5607c35",
            "jetbrains-pycharm-92d0c045-fae2-4a5c-b845-fca993c48491",
            "jetbrains-idea-b0fc7ace-bfac-4b35-83ac-9f415407e367",
            "jetbrains-rustrover-e32a5a11-9f6b-47cf-8159-549dbe0134ca",
            "jetbrains-clion-9d917616-5fe5-425c-bd4d-d2ab2dee8444",
            "jetbrains-phpstorm-b97b183e-80b5-42d4-872c-58ad496f782f",
            "jetbrains-rider-a05afccd-1c5c-4b5e-b46f-eab2e6b6009f",
            "jetbrains-rubymine-a404994f-0cf6-4be7-8d3c-7db9af7a3e33",
            "dotTrace-49a5e808-ee4f-4b9b-9c7c-0be2ddf09d9a",
            "dotMemory-07d4d4c8-9650-4801-93f9-b41d5308a247",
            "jetbrains-webstorm-e51ca143-a722-4a2b-89f2-1d6b1036639e",
            "jetbrains-fleet",
            "jetbrains-fleet-fbea74f2-47cc-4c72-9af9-d7c68f4ce356",
            "jetbrains-studio-98f4cd5a-2b81-4ffb-be63-249f517ca229",
            "cmake-gui",
        ]),
    ),
    (
        name: "Libs",
        icon: "folder-symbolic",
        filter: AppIds([
            "assistant",
            "qvidcap",
            "linguist",
            "qdbusviewer",
            "designer",
            "qv4l2",
            "electron34",
            "electron36",
            "lstopo",
        ]),
    ),
    (
        name: "Office",
        icon: "folder-symbolic",
        filter: AppIds([
            "libreoffice-startcenter",
            "libreoffice-base",
            "libreoffice-calc",
            "libreoffice-draw",
            "libreoffice-impress",
            "libreoffice-math",
            "libreoffice-writer",
            "onlyoffice-desktopeditors",
            "startcenter",
            "base",
            "calc",
            "draw",
            "impress",
            "math",
            "writer",
        ]),
    ),
    (
        name: "Tools",
        icon: "folder-symbolic",
        filter: AppIds([
            "com.obsproject.Studio",
            "obsidian",
            "localsend",
            "org.gnome.Loupe",
            "vlc",
            "org.gnome.Characters",
            "nvim",
            "org.gnome.Calculator",
            "org.kde.isoimagewriter",
            "virtualbox",
            "scrcpy-console",
            "scrcpy",
            "htop",
            "org.qbittorrent.qBittorrent",
            "electrum",
            "nm-connection-editor",
            "vim",
            "jconsole-java11-openjdk",
            "jshell-java11-openjdk",
            "org.fedoraproject.MediaWriter",
            "fish",
            "org.kde.kdeconnect.app",
            "org.kde.kdeconnect.nonplasma",
            "org.kde.kdeconnect.sms",
            "org.kde.kdeconnect-settings",
            "btop",
        ]),
    ),
]